JWT_SECRET = Elnino

MAIL_USERNAME = nbmcustomerfeedbacksoft@gmail.com

MAIL_PASSWORD = nbm12345678

CLIENTID = 464959038174-g1sl2d21mmr6m2ji53b2t1h09845ge4p.apps.googleusercontent.com

CLIENT_SECRET =  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

REFRESH_TOKEN =  1//04EUF5mnWK4n2CgYIARAAGAQSNwF-L9IrdLZmoDfw8In1EDddYxUlS0O7VghCa7Kmziadpma8omtPK3v9fBJCt6B_81AzY1E7PSg

ACCESS_TOKEN = ya29.a0AWY7CklM_S9sEHGkvORW8zwEXrOrGLxwB8-hNEBOJiThycJXGHG1adHHihssRmCPIFK-xC2bsp7BtzuIweoX9SDXQywvmBgCwTqnkzbCIBcBkpvFECUEl9vwRlBxlZ7I9WGYfQ3R-nBXRdFrCR959RKwZl9PaCgYKAYoSARISFQG1tDrpWgrgLEg1ZNwZ1ZSkH9ardA0163