JWT_SECRET = Elnino

MAIL_USERNAME = justicemwanzamj@gmail.com

MAIL_PASSWORD = Rich&niggaz123?

CLIENTID = 260400522055-6eeifoh1mdtr675ache1flh3bssn87j7.apps.googleusercontent.com

CLIENT_SECRET =  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

REFRESH_TOKEN = 1//04lWYXVRDMsnQCgYIARAAGAQSNwF-L9Ir-96x4vYh0HckzM35V3gJI4HSAZzzPgrRr_j8MbQb9nTbA4D7yaKRfP2JBYY8vkaNXo8